<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Food</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Quicksand', sans-serif;
        }

        body {
            height: 100vh;
            width: 100%;
        }

        .container {
            position: relative;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px 10px;

        }

        .contact-box {
            display: grid;
            max-width: 850px;
            grid-template-columns: repeat(2, 1fr);
            justify-content: center;
            align-items: center;
            text-align: center;
            background-color: #fff;
            box-shadow: 0px 0px 19px 5px rgba(0, 0, 0, 0.19);
            border-radius: 2%;

        }

        .left {
            background: no-repeat center;
            background-size: cover;
            height: 100%;
        }

        .right {
            padding: 5px 10px;
        }

        h2 {
            position: relative;
            padding: 0 0 10px;
            margin-bottom: 10px;
        }

        .field {
            width: 100%;
            border: 2px solid rgba(0, 0, 0, 0);
            outline: none;
            background-color: rgba(230, 230, 230, 0.6);
            padding: 0.5rem 1rem;
            font-size: 1.1rem;
            margin-bottom: 22px;
            transition: .3s;

        }

        .field:hover {
            background-color: rgba(0, 0, 0, 0.1);
        }

        textarea {
            min-height: 150px;
        }

        .btn {
            background-image: linear-gradient(to right, orange, rgb(243, 70, 70));
            border: none;
            color: white;
            padding: 0.5rem 1rem;
            width: 100%;
            font-size: 1.1rem;
            cursor: pointer;
            transition: .3s;
        }

        .btn:hover {
            background-image: linear-gradient(to left, orange, rgb(243, 70, 70));
        }

        .field:focus {
            border: 2px solid royalblue;
            background-color: #fff;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="contact-box">
            <div class="left">
                <img src="img/pizza.jpg" alt="pizza.jpg">
            </div>
            <div class="right">
                <h2>Place Your Order</h2>
                <input type="text" class="field" placeholder="Food Id">
                <input type="number" class="field" placeholder="Quantity">
                <input type="text" class="field" placeholder="Your Email">
                <input type="text" class="field" placeholder="Phone">
                <textarea placeholder="Address" class="field"></textarea>
                <button class="btn">Order Now</button>
            </div>
        </div>
    </div>
</body>

</html>